<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body>
<style>
    a {
        text-align: center;
        display: block;
    }
</style>
<h1>GIT hello</h1>
<div class="content">
    <!--todo-vlad проверить на продакшене git-->
    <p>Уроки GIT</p>
    <p>git</p>

    <a href="" data-fancybox data-src="#popup" title="модальное окно">Fancybox модалка</a>
    <div class="wrap" style="display: none;" id="popup">
        <h2>hey fancybox</h2>
    </div>

</div>



<!--todo-vlad проверить на продакшене script-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>